{
  "name": "techflow-solutions-juros-compostos",
  "version": "1.0.0",
  "description": "## Descrição Este projeto é uma aplicação simples para calcular juros compostos, desenvolvida como parte de boas práticas em versionamento com Git e GitHub.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
